# demographyframework

./: README.md  pom.xml
src/main/java/uk/ac/susx/tag/genderdetector/: Binomy.java  Country.java  GenderDetector.java
src/main/java/uk/ac/susx/tag/geoinference/: HighPrecisionHistogram.java
src/main/java/uk/ac/susx/tag/method51/twitter/demography/genderdetector/: Binomy.java  Country.java  GenderDetector.java
src/main/java/uk/ac/susx/tag/method51/twitter/demography/geoinference/: HighPrecisionHistogram.java
src/main/java/uk/ac/susx/tag/method51/twitter/demography/utils/: Utils.java
src/main/java/uk/ac/susx/tag/utils/: Utils.java
src/main/resources/data/uk_index/: B.csv  J.csv  L.csv  M.csv  N.csv  O.csv  P.csv  W.csv
src/main/resources/genderdetector/data/uk_index/: A.csv  F.csv  H.csv
src/main/resources/socialclassannotator/models/description_coarse_grained/: pipeline.ser
src/main/resources/socialclassannotator/models/description_fine_grained/: pipeline.ser
src/main/resources/uk/ac/susx/tag/genderdetector/data/uk_index/: C.csv  D.csv  R.csv  U.csv  X.csv  Y.csv  Z.csv
src/main/resources/uk/ac/susx/tag/genderdetector/models/male_vs_female/: nbmodel.json
src/main/resources/uk/ac/susx/tag/method51/twitter/demography/ageannotator/model/description_polly_2_classes/: nbmodel.json  pipeline.ser
src/main/resources/uk/ac/susx/tag/method51/twitter/demography/ageannotator/model/description_polly_5_classes/: nbmodel.json  pipeline.ser
src/main/resources/uk/ac/susx/tag/method51/twitter/demography/genderdetector/data/: ukprocessed.csv
src/main/resources/uk/ac/susx/tag/method51/twitter/demography/nutsannotator/data/: nutsNames.json
src/main/resources/uk/ac/susx/tag/socialclassannotator/models/description_coarse_grained/: nbmodel.json
src/test/java/uk/ac/susx/tag/demographyframework/: AgeComponentEvaluation.java  AgeEvaluation.java  CrossValidationTestController.java  GenderDynamicPriorsEvaluation.java  GenderEvaluation.java  TestController.java
(+26 files in other folders)
