<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>uk.ac.susx.tag</groupId>
    <artifactId>demographyframework</artifactId>
    <inceptionYear>2015</inceptionYear>
    <version>1.0.1</version>
    <packaging>jar</packaging>

    <parent>
        <version>1.0.3</version>
        <groupId>uk.ac.susx.tag</groupId>
        <artifactId>tag-dist</artifactId>
        <relativePath>../tag-dist</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>net.sf.opencsv</groupId>
            <artifactId>opencsv</artifactId>
            <version>2.3</version>
        </dependency>
        <dependency>
            <!--Used for encoding objects as JSON strings. Used on tweets, and classifiers. See ModelState class and jsonhandling package.-->
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.2.4</version>
        </dependency>
        <dependency>
            <groupId>uk.ac.susx.tag</groupId>
            <artifactId>classificationframework</artifactId>
            <version>5.0.0</version>
            <exclusions>
                <exclusion>
                    <artifactId>slf4j-simple</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <!--Essential java utilities, including sorting and easy data structure creation-->
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>14.0.1</version>
        </dependency>

    </dependencies>


</project>